{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "18",
  "version": "1.0.0",
  "description": "miau miau mi primer paquete jiji",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danila",
  "license": "ISC"
}
